<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>veggiesDocument</title>
    <style>
      .container {
        margin-top: 10px;
      }

      .message {
        background-color: lightblue;
        padding: 10px;
        border-radius: 2px;

        font-weight: bolder;
      }

      .quote {
        border-left: 2px solid lightgray;
        padding-left: 10px;
      }

      .row-cols-2 > .col {
        border-top: 1px solid lightgray;
        border-left: 1px solid lightgray;
      }

      .lastCol {
        border-bottom: 1px solid lightgray;
      }

      .row-cols-2 {
        margin-left: 4px;
      }

      .boldFont {
        font-weight: bold;
      }

      .rightBorder {
        border-right: 1px solid lightgray;
      }

      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }

      .images {
        margin-top: 20px;
        margin-left: 3px;
        display: flex;
        gap: 10px;
      }

      .imgDiv {
        border: 1px solid lightgray;
        width: 25%;
        padding: 3px;
        border-radius: 2px;
        height: 150px;
      }

      .img3 {
        height: 160px;
      }

      .img4 {
        height: 170px;
      }
      .leftContent {
        background-color: rgb(246, 243, 243);
        padding: 10px;
              }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="leftContent">
            <label style="display: block;background-color:lightblue;font-weight: bold;">Organic Fruit and Vegetable</label>
            <ul>
              <li>"Teff" Various Types</li>
              <li>Finger Millet</li>
              <li>Ethiopian Plum</li>
              <li>Ethiopian Apple</li>
               <li>Killer Mushroom</li>
            </ul>
          </div>
        </div>
        <div class="col">
          <p class="message">
            Ethiopia's "Gibe" Community: Unique Indigenous Biodiversity Veggies and Fruits
          </p>
          <h5>Ensete Ventricosum</h5>
          <blockquote class="quote">
            The chopped and grated pulp of the Ensete plant is fermented and made into a flour known as 'kocho'. A bread can be made using 100% kocho flour or a mixture of kocho and other cereal flours. It is said to taste like a good quality bread. Many Ethiopians depend completely or partially on kocho for a substantial part of their food.
            <p style="color: gray; margin-top: 5px">- Tom Robbins -</p>
          </blockquote>
          <h5>Ethiopian Organic Fruits & Veggies: Nutritional Powerhouses for WellnessSome Diseases</h5>
          <div class="row row-cols-2">
            <div class="col boldFont">Veggie and Fruits</div>
            <div class="col boldFont rightBorder"> Prevents Diseases</div>
            <div class="col">Guava,Pomegranate and Figs</div>
            <div class="col rightBorder">Beeturia</div>
            <div class="col lastCol">Carrots and Wild Berries</div>
            <div class="col lastCol rightBorder">Carotenosis</div>
          </div>

          <div class="images">
            <div class="imgDiv">
              <img src="img014.jpg" />
            </div>
            <div class="imgDiv">
              <img src="Ensete.jpg" />
            </div>
            <div class="imgDiv">
              <img src="Ceratonia.jpeg" />
            </div>
            <div class="imgDiv">
              <img src="img007.jpg" />
            </div>
          </div>
          <h4>Informative Info. on Fruits & Veggies</h4>
          <div class="row">
            <div class="col">
             Ethiopian fruits and vegetables offer unique health benefits. For example, papayas boost the immune system with vitamin C and the enzyme papain. Mangoes promote skin health and immunity with vitamins A and C. Guavas enhance immunity and digestion due to their vitamin C and fiber content. Bananas support heart and muscle health with their potassium. Avocados, rich in healthy fats, provide holistic well-being with vitamin K, E, and folate. Pomegranates are packed with antioxidants for diverse health benefits. Oranges, lemons, limes, and imported berries are known for vitamin C and antioxidants. Apples, figs, and dates bring their own nutritional qualities to a balanced diet.
            </div>
            <div class="col">
             In Ethiopia's "Gibe" community, the embrace of organic vegetables is growing. Small-scale farmers are turning to sustainable methods, eschewing synthetic chemicals. They employ techniques like crop rotation, companion planting, and organic compost. Organic cabbage, for instance, is pesticide-free, ensuring safety for consumers. Similarly, organic carrots thrive without chemical fertilizers, offering higher nutrient levels. These practices boost soil fertility and preserve ecosystems. Furthermore, organic produce commands premium prices locally and globally, bolstering farmers' incomes. This shift to organic vegetables in the region brings environmental, health, and economic benefits to local farmers.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col col-md-12" style="background-color: blue;color: white; text-align: center;">
<p>All rights reserved. This hub was created by Woubishet in 2023 for <b>Educational Purpose</b></p>
</div>
  </body>
</html>
